[server]

	address = server.example.com
	port = 27015
	password = password

[general]

	prefix = rcon-web

[maps]

	[[Buhriz]]
		value = buhriz_coop checkpoint

	[[Contact]]
		value = contact_coop checkpoint

	[[District]]
		value = district_coop checkpoint

	[[Dry Canal]]
		value = drycanal_coop checkpoint

	[[Embassy]]
		value = embassy_coop checkpoint

	[[Heights]]
		value = heights_coop checkpoint

	[[Market]]
		value = market_coop checkpoint

	[[Ministry]]
		value = ministry_coop checkpoint

	[[Revolt]]
		value = revolt_coop checkpoint

	[[Siege]]
		value = siege_coop checkpoint

	[[Sinjar]]
		value = sinjar_coop checkpoint

	[[Tell]]
		value = tell_coop checkpoint

	[[Verticality]]
		value = verticality_coop checkpoint
