[server]

	address = unix.lan.it
	port = 27015
	password = frogb1t3

[general]

	prefix = rcon-web

[map]

	[[Anvil]]
		value = dod_anvil

	[[Anzio]]
		value = dod_anzio

	[[Argentan]]
		value = dod_argentan

	[[Avalanche]]
		value = dod_avalanche

	[[Charlie Final]]
		value = dod_charlie_final

	[[Colmar]]
		value = dod_colmar

	[[Donner]]
		value = dod_donner

	[[Flash]]
		value = dod_flash

	[[Jagd]]
		value = dod_jagd

	[[Kalt]]
		value = dod_kalt

	[[Sinjar]]
		value = sinjar_coop checkpoint

	[[Tell]]
		value = tell_coop checkpoint

	[[Verticality]]
		value = verticality_coop checkpoint
