[server]

	address = server.example.com
	port = 27015
	password = password

[general]

	prefix = rcon-web

[maps]

	[[Buhriz]]
		value = buhriz_coop checkpoint

	[[Heights]]
		value = heights_coop checkpoint

	[[Market]]
		value = market_coop checkpoint

	[[Verticality]]
		value = verticality_coop checkpoint
